# legaltrackswift

./: .cursorignore  .gitignore  AUTO_SETUP.md  CURSOR_XCODE_SETUP.md  PROJECT_PLAN.md  QUICK_START.md  README.md  SUMMARY.md  XCODE_SETUP.md  add_files.sh  add_files_to_xcode.py  create_project.applescript  create_xcode_project.sh  create_xcode_project_v2.sh  fix_xcode_project.sh  generate_xcode_project.py  quick_add_files.md  setup_xcode_project.sh
LegalTrack/: ONESIGNAL_SETUP.md
LegalTrack/LegalTrack/: Info.plist
LegalTrack/LegalTrack.xcodeproj/: project.pbxproj
LegalTrack/LegalTrack/App/: AppDelegate.swift  CHANGELOG_ADD_CASE.md  CHANGELOG_ADD_CASE_FIX.md  LegalTrackApp.swift
LegalTrack/LegalTrack/ru.lproj/: Localizable.strings
LegalTrack/LegalTrackTests/: LegalTrackTests.swift
LegalTrack/LegalTrackUITests/: LegalTrackUITests.swift  LegalTrackUITestsLaunchTests.swift
legal.track-master-old/: .eslintrc.js  App.tsx  package.json  react-native.config.js
legal.track-master-old/android/: settings.gradle
legal.track-master-old/android/app/: build.gradle
legal.track-master-old/ios/: Podfile
legal.track-master-old/ios/LegalTrack/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
legal.track-master-old/ios/LegalTrack.xcodeproj/: project.pbxproj
legal.track-master-old/src/components/: HeaderView.tsx  LoadingView.tsx  (+3 more)
legal.track-old/: App.tsx  app.json  index.js  package.json
legal.track-old/android/: build.gradle  sentry.properties  settings.gradle
legal.track-old/android/app/: _BUCK  build.gradle  google-services.json
legal.track-old/android/app/release/: output-metadata.json
legal.track-old/android/app/src/main/: AndroidManifest.xml
legal.track-old/android/app/src/main/java/com/arbitr2/: MainActivity.java  MainApplication.java
legal.track-old/android/app/src/main/res/values/: strings.xml
legal.track-old/ios/: Podfile
(+175 files in other folders)
